export default {
    error:{
        outside:'fall outside',
    },
    common:{
        language: 'Language',
        more:'More',
        edit:'Edit',
        del:'Del',
        view:'view',
        query:'query',
        reset:'reset',
        all:'All',
        phone:'Phone',
        level:'Level',
        name:'Name',
        agree:'Agree',
        refuse:'Refuse',
        reason:'Reason',
        withdraw:'withdraw',
        recharge:'recharge',
        transfer:'transfer',
        consume:'consume', 
        gain:'gain',
        max:'Max',
        min:'Min',
        sub:'sub',
        asset:'asset',
        capital:'capital',
        loan:'loan',
        commission: 'commission',
        company: 'company',
        none: 'none',
    },
    menus: {
        '/':'Home',
        Home:'Home',
        system:'System Management',
        setting: 'Platform Settings',
        loan:'Loan Management',
        loanNew:'Loan New',
        account:'Customer Management',
        accountant:'Account Management',
        desk:'Gaming Table Management',
        sundry:'Miscellaneous Management',
        report:'Financial Satements',
        systemMenu:'menu',
        systemLanguage:'language',
        systemCurrency:'currency',
        systemHall:'casino',
        systemRole:'role',
        systemUser:'employee',
        systemArea:'Area',
        systemRate:'Exchange rate',
        systemPlay:'play',
        systemFuwu:'Service',
        systemVip:'VIP',
        settingSetting:'parameter setting',
        loanLoanList:'loans',
        loanCredit:'credit',
        accountAccountList:'Customers',
        accountAudit: 'account audit',
        accountantRecharge: 'recharges',
        accountantWithdraw: 'withdrawals',
        accountantZhuanma:'transcodings',
        accountantTransfer:'TransferLog',
        accountantSwap:'Swap',
        accountantCommission:'Commission',
        accountantCompany:'Company',
        accountantBuyCode:"BuyCode Record",
        deskWork: 'starts',
        deskDeskList:'gaming table',
        sundryFuwu:'services',
        accountantAccountTable:'cabinet number table',
        accountantChangeLog:'funds change',
        commission:'commission',
        commissionDay: 'day closing',
        commissionDayMas: 'day closing(MAS)',
        commissionLog: 'closing log',
        commissionLogMas: 'closing log(MAS)',
        systemDictionary:'dictionary management',
        deposit:'Deposit Management',
        'depositCertificate-history':'Deposit receipt flow',
        'depositCertificate':'Deposit certificate management',
        consume:'Consumption management',
        consumeNew:'Add consumption',
        consumeHistory:'Consumption records',
        consumeEntry:'Consumption input',
        consumeTransfer:'Consumption posting',
        sceneUpdown:'VIP Record',
        scene:'Scene management',
        sceneLarge:'VIP Monthly Settlement',
        sceneType:'VIP type',
        sceneTruncation:'VIP Daily Settlement',
        depositDepositCard:'Deposit Card management',
        depositCardTurnover:'Deposit card info',
        loanAppropriationManagement:'Credit Limit Setting',
        loanLoanTurnover:'Marker Info',
        commissionOccupy:'Accounting settlement',
        accountantLarge:'Month end closing management',
        accountantTruncation:'Shift Management',
        accountantAccountTableMas:"Intercept",
        accountantTruncationMas:"Intercept Record",
        accountantTransList:"Transfer List",
        depositFreeze:'Freeze record',
        dashboard:'dashboard',
        sceneSafeturnover:'Insurance settlement',
        sceneSafe:'New insurance',
        consumePost:'Posting records',
        reportSafe:'Insurance Report',
        reportCommission:'Commission Report',
        depositDepositCardList:'Store card list',
    },
    lang: {
        1:"New loan",
        2:"Customer Remarks",
        3:"Ordinary",
        4:"Silver",
        5:"Gold",
        6:"Diamond",
        7:"total assets",
        8:"transcode number",
        9:"Line of credit",
        10:"Marketing Department",
        11:"Creation time",
        12:"state",
        13:"On the way out",
        14:"On the way",
        15:"In the gambling room",
        16:"Table ready",
        17:"In the bet",
        18:"In pause",
        19:"Operation",
        20:"Set rate",
        21:"Customer name",
        22:"Member",
        23:"Rank",
        24:"All",
        25:"Common",
        26:"Silver",
        27:"Gold",
        28:"Diamond",
        29:"On the way out",
        30:"On the way",
        31:"In the gambling room",
        32:"Table ready",
        33:"In the bet",
        34:"In pause",
        35:"per page",
        36:"Current page",
        37:"Basic Information",
        38:"Customer Remarks",
        39:"wechat signal",
        40:"permanent address",
        41:"Passport number",
        42:"Passport photo",
        43:"Client Assets",
        44:"Marketing Department",
        45:"Submission time",
        46:"Customer preference",
        47:"Eat",
        48:"Live",
        49:"Line",
        50:"Play",
        51:"Records of Funds",
        52:"Description",
        53:"Currency",
        54:"Before the change",
        55:"Change quantity",
        56:"After the change",
        57:"win-loss record",
        58:"Gambling table",
        59:"Lose",
        60:"Bet",
        61:"Quantity",
        62:"Service Record",
        63:"items",
        64:"Scheduled Content",
        65:"Service personnel",
        66:"Remarks",
        67:"in process",
        68:"Processed",
        69:"Done",
        70:"Cancelled",
        71:"Loan record",
        72:"loan amount",
        73:"Loan days",
        74:"Due",
        75:"Remaining time",
        76:"overdue penalty",
        77:"paid",
        78:"in progress",
        79:"due",
        80:"overdue",
        81:"Wallet",
        82:"Sign of currency",
        83:"recharge balance",
        84:"Cash balance",
        85:"commission balance",
        86:"Total amount withdrawn",
        87:"Total consumption",
        88:"Total transcoding",
        89:"amount used",
        90:"currency of origin",
        91:"exchange currency",
        92:"purchase price",
        93:"selling price",
        94:"Enable",
        95:"Stop",
        96:"Modify",
        97:"Success",
        98:"permanent address",
        99:"wechat signal",
        100:"Passport number",
        101:"Audit Remarks",
        102:"Submission time",
        103:"No account opened",
        104:"Account opened",
        105:"Rejected",
        106:"Save for now",
        107:"Audit",
        108:"Cell phone number",
        109:"Not audited",
        110:"Reviewed",
        111:"Rejected",
        112:"Audit Remarks",
        113:"Approved",
        114:"Audit failed",
        115:"New",
        116:"Order number",
        117:"recharge amount",
        118:"Method of payment",
        119:"Cash",
        120:"Transfer",
        121:"under review",
        122:"Success",
        123:"Not passed",
        124:"Start time",
        125:"New recharge",
        126:"Customer",
        127:"Search",
        128:"recharge method",
        129:"Please enter the recharge amount",
        130:"Please enter the customer recharge information",
        131:"Confirm",
        132:"Please enter",
        133:"New success",
        134:"From",
        135:"to",
        136:"Amount",
        137:"New transfer",
        138:"Please enter the amount",
        139:"balance",
        140:"exchange rate",
        141:"to",
        142:"Please enter the transcoding",
        143:"Same exchange account",
        144:"Failed to obtain exchange rate",
        145:"Withdrawal Order Number",
        146:"Amount withdrawn",
        147:"Withdrawal Method",
        148:"Card number",
        149:"Account name",
        150:"Bank",
        151:"New withdrawal",
        152:"Please enter the withdrawal amount",
        153:"Bank",
        154:"Card number",
        155:"Please enter the customer withdrawal information",
        156:"New Transcoding",
        157:"working",
        158:"Type",
        159:"Balance to chips",
        160:"chips to Balance",
        161:"Cash code to Balance",
        162:"Account balance",
        163:"Transcoding",
        164:"New Gambling table",
        165:"Sort",
        166:"Name",
        167:"Mark",
        168:"Gambling Hall",
        169:"Work started yesterday",
        170:"near",
        171:"Transcoding yesterday",
        172:"Yesterday's profit",
        173:"Customer currently in use",
        174:"State of Entertainment",
        175:"In use",
        176:"Enable",
        177:"To be sure",
        178:"Cancel",
        179:"Are you sure?",
        180:"Delete",
        181:"Enter the name of the advertisement",
        182:"New Gambling Table",
        183:"Confirm addition",
        184:"Edit the Craps Table",
        185:"Start time",
        186:"The Scene",
        187:"number of wins and losses",
        188:"Finished",
        189:"Finish time",
        190:"Transcoding",
        191:"closed",
        192:"New construction",
        193:"closed",
        194:"Remaining chip",
        195:"Surplus cash",
        196:"total chip",
        197:"Transcoding successful",
        198:"Overdue",
        199:"Not due",
        200:"Change the limit",
        201:"Editorial limit",
        202:"Remaining days",
        203:"Daily interest rate",
        204:"Overdue interest rate",
        205:"End time",
        206:"Repayment",
        207:"New Loan",
        208:"Remaining Line of Credit",
        209:"Daily interest",
        210:"overdue penalty",
        211:"Welcome to use",
        212:"Mailbox",
        213:"Please enter your registered email address",
        214:"Verification code",
        215:"Please enter the verification code",
        216:"Password",
        217:"Please enter your password",
        218:"Confirm password",
        219:"To land",
        220:"Get the verification code",
        221:"Sent",
        222:"Get the verification code",
        223:"Reset password",
        224:"Please enter your password again",
        225:"Two different passwords entered",
        226:"In length",
        227:"Please enter the correct email address",
        228:"Account number",
        229:"Please enter login account number",
        230:"Google Captcha",
        231:"New user verification code input can be any number",
        232:"Login",
        233:"Please enter account number",
        234:"Please enter Google Captcha",
        235:"User login interface",
        236:"Change the password",
        237:"Old code",
        238:"Please enter the old password",
        239:"New password",
        240:"Please enter your new login password",
        241:"Please enter your new login password again",
        242:"Google Validator Binding",
        243:"Verification code",
        244:"Dynamic verification Code",
        245:"Verify",
        246:"Confirm the modification",
        247:"Preserve",
        248:"Download link",
        249:"Staff",
        250:"Save successfully",
        251:"Arranging Services",
        252:"Service time",
        253:"Customer",
        254:"Details",
        255:"Arrange service",
        256:"waiter",
        257:"Details",
        258:"Number plate",
        259:"Vehicle type",
        260:"driver's phone",
        261:"Room number",
        262:"Food",
        263:"Expense",
        264:"Cancel",
        265:"New Area",
        266:"Number",
        267:"New area",
        268:"Edit area",
        269:"New coinage",
        270:"New currency",
        271:"Edit the currency",
        272:"New Service",
        273:"New service added",
        274:"Editorial Services",
        275:"New Casino",
        276:"Editing language",
        277:"New Language",
        278:"New language",
        279:"Add Menu",
        280:"Name",
        281:"Menu Group",
        282:"Serial number",
        283:"Edit",
        284:"Add a role",
        285:"Menu Name",
        286:"Please enter the role name",
        287:"Add succeeded",
        288:"Editor Role",
        289:"Please enter role name",
        290:"New Gameplay",
        291:"New Gameplay",
        292:"Edit Gameplay",
        293:"New rate",
        294:"New rate of exchange",
        295:"asking price",
        296:"Edit exchange rate",
        297:"Add Role",
        298:"Character name",
        299:"Menu Permissions",
        300:"Character name",
        301:"Authority",
        302:"Add User",
        303:"Nickname",
        304:"Role",
        305:"Language",
        306:"working",
        307:"Rest",
        308:"Clear Google Keys",
        309:"Super Administrator",
        310:"Failure",
        311:"Add Account",
        312:"User Account Number",
        313:"Please enter user account number",
        314:"User nickname",
        315:"Please enter user nickname",
        316:"Account password",
        317:"Please enter your password",
        318:"Caretaker",
        319:"Account Manager",
        320:"The servant",
        321:"Cashier",
        322:"Accounting",
        323:"Please enter user account",
        324:"Please select a role",
        325:"Edit Account",
        326:"Please enter your account password",
        327:"Not Use",
        328:"WIN",
        329:"NetWork",
        330:"wallet",
        331:"set vip",
        332:"commission record",
        333:"character",
        334:"parent",
        335:"usable",
        336:"refund time",
        337:"loan balance",
        338:"sub loans",
        339:"interest",
        340:"all close",
        341:"unselected",
        342:"mass close",
        343:"Add",
        344:"Cycle",
        345:"morning",
        346:"nooning",
        347:"night",
        348:"remark1",
        349:"remark2",
        350:"Operator",
        351:"Working Currency",
        352:"Recharge Currency",
        353:"Withdraw Currency",
        354:"card",
        355:"Cash to chips",
        356:"Log",
        357:"account",
        358: "Receiving account",
        359: "Withdrawal account",
        360: "Scale",
        361: "Method",
        362:"chips",
        363:"cash chips",
        364:"operate passwd",
    },
    vip: {
        type:"vip type",
        high:"highest share",
        commission:"commission",
        marker:"marker customer",
        cash:"cash customer",
        shareholder:"shareholder",
        closing:"settlement",
        closing1:"Unsettlement",
        closing2:"Settled",
        common:"common",
    },
}